<!DOCTYPE html PUBLIC>
<html data-theme="light">
  <head>
    <title>GorkyMap</title>
    <meta
      http-equiv="Content-Type"
      content="text/html, charset=utf-8, width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=250bc9d9-243f-4d2f-a738-f80412d98972&lang=ru_RU;"
      type="text/javascript"
    ></script>
    <script
    src="https://yastatic.net/jquery/3.3.1/jquery.js"
    type="text/javascript"
  ></script>
    <script
    src="https://kit.fontawesome.com/e9cb487529.js"
    crossorigin="anonymous"
  ></script>
    <script src="scripts/groups.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div class="dirmenu">
      <div class="search">
        <input type="text" class="live-search-box" placeholder="Поиск" />
      </div>
      <div class="grid-group-wrapper"></div>
    </div>
    <a id="info-button">
      <div class="infobutton">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </a>
    <div id="info-container"></div>

    <div id="map"></div>
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <!-- <span class="image">
            <img src="" alt="logo" />
          </span> -->

          <div class="text header-text">
            <span class="name">GorkyMap</span>
            <span class="profession"><br />Project version</span>
          </div>
        </div>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-list">
            <a href="#" id="dir">
              <li class="nav-links">
                <i class="fa-solid fa-bars"></i>
                <span class="text nav-text"></span>
              </li>
            </a>
          </ul>
        </div>
        <div class="menubutton">
          <ul>
            <a href="#" id="themechangebtn">
              <li>
                <i class="fa-solid fa-sun"></i>
                <span class="text nav-text"></span>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </nav>
    <div id="alertWidget" class="alert-widget">
      <div class="alert-content">
        <h2>Добро пожаловать на GorkyMap</h2>
        <div class="maindisclaimer">
          <p>
            Данный сайт предоставляет справочную информацию о культурных
            объектах города Нижнего Новгорода
          </p>
          <br />
          В боковом меню распологаются:
          <ul>
            <li>Перечень всех объектов: <i class="fa-solid fa-bars"></i></li>
            <li>
              Фильтры для сортировки объектов по категориям:
              <i class="fa-solid fa-monument"></i>
              <i class="fa-solid fa-cross"></i>
              <i class="fa-solid fa-landmark"></i>
              <i class="fa-solid fa-spray-can"></i>
            </li>
            <li>
              Кнопка для переключения темы: <i class="fa-solid fa-sun"></i>
            </li>
          </ul>
          <br />
          После нажатия на объекте на карте и последующего нажатия по кнопке
          <i class="fa-solid fa-magnifying-glass"></i> в левом нижнем углу карты
          <br />
          вы автоматически будете перенаправлены на страницу с информацией по
          данному объекту
        </div>
        <div class="cookiedisclaimer">
          Данный веб-сайт использует cookie-файлы. Продолжая использовать наш
          сайт, вы выражаете свое согласие на использование cookie-файлов.
          <br />
          Вся информация, представленная на данном веб-сайте, получена из
          открытых и общедоступных источников. Мы стремимся предоставить точную
          и актуальную информацию, однако не несем ответственности за ее полноту
          и достоверность.
        </div>
        <button id="closeAlertBtn">Продолжить</button>
      </div>
    </div>
  </body>
</html>
